[yaf]
yaf.directory = APPLICATION_PATH
yaf.dispatcher.throwException = true
yaf.dispatcher.catchException = false

yaf.library = APPLICATION_PATH"/library"

;//设置Bootstrap地址
yaf.bootstrap = APPLICATION_PATH"/Bootstraps/Bootstrap.php"

yaf.ext = php
yaf.view.ext = tpl
yaf.dispatcher.defaultController = User
yaf.dispatcher.defaultAction = index
yaf.dispatcher.defaultModule = User
yaf.modules = User

[product:yaf]


[develop:yaf]
