[redis]
ip = "127.0.0.1"
;端口
port = 6379

[server]
;ip
ip = "0.0.0.0"
;端口
port = 9569

pid_path = PROJECT_ROOT'/pid'

[swoole]
;
mode = SWOOLE_PROCESS
;
sock_type = SWOOLE_SOCK_UDP
dispatch_mode = 3
;worker进程数
worker_num = 2
reactor_num = 1
package_length_type = N
package_length_offset = 0
package_body_offset = 4
package_max_length = 2000000
log_file = "/tmp/swoole_monitor.log"
;守护进程改成true
daemonize = true
