[server]
;ip
ip = "0.0.0.0"
;端口
port = 9501

pid_path = PROJECT_ROOT'/pid'

[swoole]
;
mode = SWOOLE_PROCESS
;
sock_type = SWOOLE_SOCK_TCP
dispatch_mode = 3
;worker进程数
worker_num = 4
reactor_num = 4
package_length_type = N
package_length_offset = 0
package_body_offset = 8
package_max_length = 2000000
task_worker_num = 20
log_file = "/tmp/swoole-server-0.0.0.0_9501.log"
;守护进程改成true
daemonize = true
