[server]
;ip
ip = "127.0.0.1"
;端口
port = 9501

[swoole]
;
mode = SWOOLE_PROCESS
;
sock_type = SWOOLE_SOCK_TCP
dispatch_mode = 3
;worker进程数
worker_num = 4
reactor_num = 4
package_length_type = N
package_length_offset = 0
package_body_offset = 8
package_max_length = 2000000
task_worker_num = 20
log_file = "/tmp/swoole_server_"PROJECT_NAME".log"
;守护进程改成true
daemonize = false
