[yaf]
yaf.directory = APPLICATION_PATH
yaf.dispatcher.throwException = true
yaf.dispatcher.catchException = true

yaf.library = APPLICATION_PATH"/library"

;//设置Bootstrap地址
yaf.bootstrap = APPLICATION_PATH"/Bootstraps/Bootstrap.php"

yaf.ext = php
yaf.view.ext = tpl
yaf.dispatcher.defaultController = Site
yaf.dispatcher.defaultAction = index
yaf.dispatcher.defaultModule = Site
yaf.modules = Site

[product:yaf]


[develop:yaf]
