[client]
;swoole.open_eof_check = true
;swoole.package_eof = "\r\n"

swoole.open_length_check = 1
swoole.package_length_type = N
swoole.package_length_offset = 0
swoole.package_body_offset = 4
swoole.package_max_length = 2000000
swoole.open_tcp_nodelay = 1

;serialize / json
protocol = serialize

;用户服务
servicegroup.user.ip = 127.0.0.1
servicegroup.user.port = 9501
servicegroup.user.swoole.package_max_length = 3000000

;信息服务
servicegroup.message.ip = 127.0.0.1
servicegroup.message.port = 9502

[product:client]


[develop:client]
