[client]
;swoole.open_eof_check = true
;swoole.package_eof = "\r\n"

swoole.open_length_check = 1
swoole.package_length_type = N
swoole.package_length_offset = 0
swoole.package_body_offset = 8
swoole.package_max_length = 2000000
swoole.open_tcp_nodelay = 1

;serialize / json
protocol = serialize

[product:client]


[develop:client]
