[redis]
host = "127.0.0.1"
;端口
port = 6379

[server]
;ip
host = "0.0.0.0"
;端口
port = 9569
;运行模式
mode = SWOOLE_PROCESS
;socket类型
sock_type = SWOOLE_SOCK_UDP
;pid存放路径
pid_path = PROJECT_ROOT'/run'
;信息存放容器
container = "redis"

[swoole]
dispatch_mode = 3
;worker进程数
worker_num = 2
reactor_num = 1
open_length_check = 1
package_length_type = "N"
package_length_offset = 0
package_body_offset = 12
package_max_length = 2000000
log_file = "/tmp/swoole_monitor.log"
;守护进程改成1
daemonize = 0
