[server]
;ip
ip = "127.0.0.1"
;端口
port = 9502

;允许访问rpc的ip
licenseip[] = 127.0.0.1
licenseip[] = 192.168.0.104

[swoole]
;
mode = SWOOLE_PROCESS
;
sock_type = SWOOLE_SOCK_TCP

;worker进程数
worker_num = 4
;
open_eof_check = true
;
package_eof = "\r\n"
;守护进程改成true
daemonize = false
